SwitchSkins_1/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SwitchSkins_1">

    <ControlTemplate x:Key="MyDropDownCustomTemplate">
        <StackPanel>
            <TextBlock Text="{Binding}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background"  Value="White"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <Style TargetType="TextBlock">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style  TargetType="Window">
        <Setter Property="Background" Value="Gray" />
    </Style>
    <Style  TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>
    <!--<Style TargetType="ComboBoxItem">
        <Setter Property="Template"  Value="{StaticResource MyDropDownCustomTemplate}"/>
    </Style>-->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background"  Value="White"/>
    </Style>
    <!--<Style TargetType="ComboBox">
        <Style.Resources>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="Red" />
            </Style>
        </Style.Resources>
    </Style>-->
    <!--<Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Gray" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>-->
</ResourceDictionary>